fn turingMachine(tape, pos) {
    let state = 0;

    while (state != 2) {
        // Expand tape at boundaries
        let n = tape.length;
        if (pos < 0) {
            tape = tape.prepend(0); // Prepend 0 at the start
            pos = 0; // Reset position to 0 after expansion
        } else if (pos >= n) {
            tape = tape.push(0); // Append 0 at the end
        }

        if (state == 0) {
            if (tape[pos] == 0) {
                tape[pos] = 1;
                pos = pos + 1;
                state = 1;
            } else {
                tape[pos] = 0;
                pos = pos + 1;
                state = 0;
            }
        } else if (state == 1) {
            if (tape[pos] == 0) {
                tape[pos] = 1;
                pos = pos + 1;
                state = 2;
            } else {
                tape[pos] = 0;
                pos = pos - 1;
                state = 0;
            }
        }
    }

    return tape;
  }

fn main() {
    let tape = [1, 1, 1, 0]; // Initial tape
    let headPos = 0; // Start position
    print("Initial tape: " + tape);
    tape = turingMachine(tape, headPos);

    print("Final tape: " + tape);
    return 0;
}